{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;
\red165\green42\blue42;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c80392;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c64706\c16471\c16471;}
{\info
{\author batshagai}}\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1051 \u1040 \u1041 \u1054 \u1056 \u1040 \u1058 \u1054 \u1056 \u1048 \u1049 \u1053  \u1040 \u1046 \u1048 \u1051  12 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f1\b0 \cf0 	\'95	Numpy \uc0\u1072 \u1078 \u1080 \u1083 \u1083 \u1072 \u1093 \
	\'95	Pandas \uc0\u1072 \u1078 \u1080 \u1083 \u1083 \u1072 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \uc0\u1046 \u1080 \u1096 \u1101 \u1101  \u1073 \u1086 \u1076 \u1083 \u1086 \u1075 \u1091 \u1091 \u1076  1\cf0 : 
\f2\i Numpy \uc0\u1093 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1199 \u1199 \u1089 \u1075 \u1101 \u1093 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 \uc0\u1061 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1101 \u1076  \u1093 \u1072 \u1085 \u1076 \u1072 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([[\cf4 1\cf2 ,\cf4 2\cf2 ,\cf4 3\cf2 ,\cf4 4\cf2 ,\cf4 5\cf2 ], [\cf4 6\cf2 ,\cf4 7\cf2 ,\cf4 8\cf2 ,\cf4 9\cf2 ,\cf4 10\cf2 ]])\uc0\u8232 \cf3 print\cf2 (arr[\cf4 0\cf2 ,\'a0\cf4 1\cf2 ])\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1093 \u1101 \u1089 \u1101 \u1075 \u1095 \u1080 \u1083 \u1078  \u1093 \u1101 \u1074 \u1083 \u1101 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ,\'a0\cf4 4\cf2 ,\'a0\cf4 5\cf2 ,\'a0\cf4 6\cf2 ,\'a0\cf4 7\cf2 ])\uc0\u8232 \cf3 print\cf2 (arr[\cf4 1\cf2 :\cf4 5\cf2 ])\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1089 \u1086 \u1085 \u1076 \u1075 \u1086 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1093 \u1101 \u1074 \u1083 \u1101 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ,\'a0\cf4 4\cf2 ,\'a0\cf4 5\cf2 ,\'a0\cf4 6\cf2 ,\'a0\cf4 7\cf2 ])\uc0\u8232 \cf3 print\cf2 (arr[::\cf4 2\cf2 ])\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1075  \u1093 \u1091 \u1091 \u1083 \u1073 \u1072 \u1088 \u1083 \u1072 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ,\'a0\cf4 4\cf2 ,\'a0\cf4 5\cf2 ])\uc0\u8232 x = arr.copy()\u8232 arr[\cf4 0\cf2 ] =\'a0\cf4 42\cf2 \uc0\u8232 \cf3 print\cf2 (arr)\uc0\u8232 \cf3 print\cf2 (x)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \uc0\u1061 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1075  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1090 \u1086 \u1086 \u1083 \u1086 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([[\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ,\'a0\cf4 4\cf2 ],\'a0[\cf4 5\cf2 ,\'a0\cf4 6\cf2 ,\'a0\cf4 7\cf2 ,\'a0\cf4 8\cf2 ]])\uc0\u8232 \cf3 print\cf2 (arr.shape)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1075  \u1093 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1073 \u1086 \u1083 \u1075 \u1086 \u1078  \u1093 \u1257 \u1088 \u1074 \u1199 \u1199 \u1083 \u1101 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ,\'a0\cf4 4\cf2 ,\'a0\cf4 5\cf2 ,\'a0\cf4 6\cf2 ,\'a0\cf4 7\cf2 ,\'a0\cf4 8\cf2 ,\'a0\cf4 9\cf2 ,\'a0\cf4 10\cf2 ,\'a0\cf4 11\cf2 ,\'a0\cf4 12\cf2 ])\uc0\u8232 newarr = arr.reshape(\cf4 4\cf2 ,\'a0\cf4 3\cf2 )\uc0\u8232 \cf3 print\cf2 (newarr)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \uc0\u1061 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1093 \u1086 \u1105 \u1088  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1075  \u1085 \u1080 \u1081 \u1083 \u1199 \u1199 \u1083 \u1101 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr1 = np.array([[\cf4 1\cf2 ,\'a0\cf4 2\cf2 ], [\cf4 3\cf2 ,\'a0\cf4 4\cf2 ]])\uc0\u8232 arr2 =\'a0np.array([[\cf4 5\cf2 ,\'a0\cf4 6\cf2 ], [\cf4 7\cf2 ,\'a0\cf4 8\cf2 ]])\uc0\u8232 arr = np.concatenate((arr1, arr2), axis=\cf4 1\cf2 )\uc0\u8232 \cf3 print\cf2 (arr)\
\
\uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1075  \u1093 \u1091 \u1074 \u1072 \u1072 \u1078  \u1085 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1091 \u1091 \u1076  \u1199 \u1199 \u1089 \u1075 \u1101 \u1093  \
\cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ,\'a0\cf4 4\cf2 ,\'a0\cf4 5\cf2 ,\'a0\cf4 6\cf2 ])\uc0\u8232 newarr =\cf4 \'a0\cf2 n\cf3  import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 \
\uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1090 \u1101 \u1075 \u1096  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1090 \u1101 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1093 \u1101 \u1074 \u1083 \u1101 \u1093 \u8232 arr = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ,\'a0\cf4 4\cf2 ,\'a0\cf4 5\cf2 ,\'a0\cf4 6\cf2 ,\'a0\cf4 7\cf2 ,\'a0\cf4 8\cf2 ])\uc0\u8232 x =\cf4 \'a0\cf2 np.where(arr%\cf4 2\cf2 \'a0==\'a0\cf4 0\cf2 )\uc0\u8232 \cf3 print\cf2 (x) \
p.array_split(arr,\'a0\cf4 4\cf2 )\uc0\u8232 \cf3 print\cf2 (newarr)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1101 \u1088 \u1101 \u1084 \u1073 \u1101 \u1083 \u1101 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr = np.array([\cf4 3\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 0\cf2 ,\'a0\cf4 1\cf2 ])\uc0\u8232 \cf3 print\cf2 (np.sort(arr))\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Numpy ufunc\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \
\uc0\u1058 \u1072 \u1081 \u1083 \u1073 \u1072 \u1088 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 *add()\
\uc0\u1053 \u1101 \u1084 \u1101 \u1093 \
*subtract()\
\uc0\u1061 \u1072 \u1089 \u1072 \u1093 \
*multiply()\
\uc0\u1198 \u1088 \u1078 \u1199 \u1199 \u1083 \u1101 \u1093 \
*divide()\
\uc0\u1061 \u1091 \u1074 \u1072 \u1072 \u1093 \
*power()\
\uc0\u1047 \u1101 \u1088 \u1101 \u1075 \
*mod() \
\uc0\u1041 \u1199 \u1093 \u1101 \u1083  \u1199 \u1083 \u1076 \u1101 \u1075 \u1076 \u1101 \u1083 \
*remainder()\
\uc0\u1198 \u1083 \u1076 \u1101 \u1075 \u1076 \u1101 \u1083 \
*divmod()\
\uc0\u1061 \u1091 \u1074 \u1072 \u1072 \u1075 \u1095 , \u1199 \u1083 \u1076 \u1101 \u1075 \u1076 \u1101 \u1083  \u1093 \u1086 \u1105 \u1088  \u1091 \u1090 \u1075 \u1072  \u1073 \u1091 \u1094 \u1072 \u1072 \u1085 \u1072 \
*absolute()\
\uc0\u1040 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090  \u1091 \u1090 \u1075 \u1072 \
*sum()\
\uc0\u1053 \u1080 \u1081 \u1083 \u1073 \u1101 \u1088  \u1086 \u1083 \u1086 \u1093 \
*cumsum()\
Cummulative \uc0\u1085 \u1080 \u1081 \u1083 \u1073 \u1101 \u1088  \u1086 \u1083 \u1086 \u1093 \
*prod()\
\uc0\u1198 \u1088 \u1078 \u1074 \u1101 \u1088  \u1086 \u1083 \u1086 \u1093 \
*cumprod()\
Cummulative \uc0\u1199 \u1088 \u1078 \u1074 \u1101 \u1088  \u1086 \u1083 \u1086 \u1093 \
*gcd.reduce()\
\uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1093 \u1072 \u1084 \u1075 \u1080 \u1081 \u1085  \u1080 \u1093  \u1093 \u1091 \u1074 \u1072 \u1072 \u1075 \u1095 \u1080 \u1081 \u1075  \u1086 \u1083 \u1086 \u1093 \
*gcd()\
\uc0\u1061 \u1072 \u1084 \u1075 \u1080 \u1081 \u1085  \u1080 \u1093  \u1093 \u1091 \u1074 \u1072 \u1072 \u1075 \u1095 \u1080 \u1081 \u1075  \u1086 \u1083 \u1086 \u1093 \
*lcm.reduce()\
\uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1093 \u1072 \u1084 \u1075 \u1080 \u1081 \u1085  \u1073 \u1072 \u1075 \u1072  \u1090 \u1086 \u1086 \u1085 \u1099  \u1199 \u1088 \u1078 \u1074 \u1101 \u1088 \u1080 \u1081 \u1075  \u1086 \u1083 \u1086 \u1093 \
*lcm()\
\uc0\u1061 \u1072 \u1084 \u1075 \u1080 \u1081 \u1085  \u1073 \u1072 \u1075 \u1072  \u1090 \u1086 \u1086 \u1085 \u1099  \u1199 \u1088 \u1078 \u1074 \u1101 \u1088 \u1080 \u1081 \u1075  \u1086 \u1083 \u1086 \u1093 \
\
\uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1093 \u1086 \u1105 \u1088  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1085  \u1085 \u1080 \u1081 \u1083 \u1073 \u1101 \u1088 \u1080 \u1081 \u1075  \u1086 \u1083 \u1086 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf3 import\cf2 \'a0numpy\'a0\cf3 as\cf2 \'a0np\uc0\u8232 arr1 = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ])\uc0\u8232 arr2 = np.array([\cf4 1\cf2 ,\'a0\cf4 2\cf2 ,\'a0\cf4 3\cf2 ])\uc0\u8232 newarr = np.add(arr1, arr2)\u8232 \cf3 print\cf2 (newarr)\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \uc0\u1046 \u1080 \u1096 \u1101 \u1101  \u1073 \u1086 \u1076 \u1083 \u1086 \u1075 \u1091 \u1091 \u1076  2: Pandas\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 Anaconda, Spyder \uc0\u1075 \u1101 \u1093  \u1079 \u1101 \u1088 \u1101 \u1075  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1091 \u1091 \u1076  \u1085 \u1100  NumPy \u1089 \u1091 \u1091 \u1083 \u1075 \u1072 \u1093 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\i \cf2 C:\\Users\\Your Name>pip install pandas\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\fs23 \cf0 \uc0\u1058 \u1199 \u1083 \u1093 \u1199 \u1199 \u1088  \u1090 \u1072 \u1083 \u1073 \u1072 \u1088 , \u1091 \u1090 \u1075 \u1072  \u1073 \u1199 \u1093 \u1080 \u1081  \u1090 \u1072 \u1083 \u1073 \u1072 \u1088 \u1091 \u1091 \u1076 \u1072 \u1072 \u1088  \u1094 \u1091 \u1074 \u1072 \u1072 \u1075  /serial/ \u1199 \u1199 \u1089 \u1075 \u1101 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 import\cf2 \'a0pandas as pd\uc0\u8232 calories = \{\cf5 "day1"\cf2 :\'a0\cf4 420\cf2 ,\'a0\cf5 "day2"\cf2 :\'a0\cf4 380\cf2 ,\'a0\cf5 "day3"\cf2 :\'a0\cf4 390\cf2 \}\uc0\u8232 myvar = pd.Series(calories)\u8232 \cf3 print\cf2 (myvar)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 csv \uc0\u1092 \u1072 \u1081 \u1083  \u1090 \u1072 \u1090 \u1072 \u1078  \u1072 \u1074 \u1072 \u1093  \u1093 \u1086 \u1083 \u1073 \u1086 \u1086 \u1089 : \cf0 https://www.w3schools.com/python/pandas/dirtydata.csv.txt\cf2  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf0 \uc0\u1061 \u1086 \u1086 \u1089 \u1086 \u1085  \u1085 \u1199 \u1076  \u1073 \u1199 \u1093 \u1080 \u1081  \u1084 \u1257 \u1088 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1091 \u1089 \u1090 \u1075 \u1072 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 import\cf2 \'a0pandas as pd\uc0\u8232 df = pd.read_csv(\cf5 'data.csv'\cf2 )\uc0\u8232 new_df = df.dropna()\u8232 \cf3 print\cf2 (new_df.to_string()\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \uc0\u1041 \u1091 \u1088 \u1091 \u1091  \u1084 \u1257 \u1088  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1090 \u1072 \u1081  \u1084 \u1257 \u1088 \u1080 \u1081 \u1075  \u1072 \u1088 \u1080 \u1083 \u1075 \u1072 \u1093 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs23 \cf0 import pandas as pd\
df = pd.read_csv('data.csv')\
df['Date'] = pd.to_datetime(df['Date'])\
df.dropna(subset=['Date'], inplace = True)\
print(df.to_string())\
\
\uc0\u1041 \u1091 \u1088 \u1091 \u1091  \u1257 \u1075 \u1257 \u1075 \u1076 \u1083 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1103 \u1083 \u1075 \u1072 \u1078  \u1093 \u1101 \u1074 \u1083 \u1101 \u1093  \
import pandas as pd\
df = pd.read_csv('data.csv')\
for x in df.index:\
  if df.loc[x, "Duration"] > 120:\
    df.drop(x, inplace = True)\
print(df.to_string())\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \uc0\u1044 \u1072 \u1072 \u1083 \u1075 \u1072 \u1074 \u1072 \u1088 \u1099 \u1085  \u1073 \u1086 \u1076 \u1083 \u1086 \u1075 \u1091 \u1091 \u1076 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f1\b0 \cf0 	\'95	\uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1093 \u1086 \u1105 \u1088  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1075  \u1085 \u1080 \u1081 \u1083 \u1199 \u1199 \u1083 \u1078 , \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1085  \u1090 \u1086 \u1086 \u1075  \u1093 \u1101 \u1074 \u1083 \u1101 .\
	\'95	\uc0\u1053 \u1101 \u1075  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1075  \u1093 \u1091 \u1091 \u1083 \u1078 , \u1093 \u1091 \u1091 \u1083 \u1089 \u1072 \u1085  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1101 \u1088 \u1101 \u1084 \u1073 \u1101 \u1083 .\
	\'95	\uc0\u1061 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1085  \u1085 \u1080 \u1081 \u1083 \u1073 \u1101 \u1088 \u1080 \u1081 \u1075  \u1086 \u1083 .\
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf0 	\'95	\uc0\u1061 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1101 \u1088 \u1101 \u1084 \u1073 \u1101 \u1083 \u1078 , \u1089 \u1086 \u1085 \u1076 \u1075 \u1086 \u1081  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1090 \u1101 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1085  \u1199 \u1088 \u1078 \u1074 \u1101 \u1088 \u1080 \u1081 \u1075  \u1086 \u1083 .\
	\'95	\uc0\u1061 \u1086 \u1105 \u1088  \u1093 \u1101 \u1084 \u1078 \u1101 \u1101 \u1089 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 \u1085  \u1090 \u1101 \u1075 \u1096  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1090 \u1101 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1093 \u1091 \u1091 \u1083 \u1073 \u1072 \u1088 \u1083 \u1072 \u1078 , \u1093 \u1072 \u1084 \u1075 \u1080 \u1081 \u1085  \u1080 \u1093  \u1093 \u1091 \u1074 \u1072 \u1072 \u1075 \u1095 \u1080 \u1081 \u1075  \u1086 \u1083 .\
	\'95	5 \uc0\u1093 \u1080 \u1095 \u1101 \u1101 \u1083 \u1080 \u1081 \u1085  \u1082 \u1086 \u1076 , \u1085 \u1101 \u1088  \u1073 \u1199 \u1093 \u1080 \u1081  \u1094 \u1091 \u1074 \u1072 \u1072 \u1075  \u1199 \u1199 \u1089 \u1075 \u1101 \u1078 , 3 \u1076 \u1072 \u1093 \u1100  \u1093 \u1080 \u1095 \u1101 \u1101 \u1083 \u1080 \u1081 \u1085  \u1085 \u1101 \u1088 \u1080 \u1081 \u1075  \u1089 \u1086 \u1083 \u1078 , \u1094 \u1091 \u1074 \u1072 \u1072 \u1075  \u1093 \u1101 \u1074 \u1083 \u1101 .\
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0
\cf2 	\'95	csv \uc0\u1092 \u1072 \u1081 \u1083  \u1090 \u1072 \u1090 \u1072 \u1078  \u1072 \u1074 \u1072 \u1093  \u1093 \u1086 \u1083 \u1073 \u1086 \u1086 \u1089 : \cf0 https://www.w3schools.com/python/pandas/dirtydata.csv.txt\cf2  \cf0 \uc0\u1072 \u1083 \u1076 \u1072 \u1072 \u1090 \u1072 \u1081  \u1093 \u1086 \u1086 \u1089 \u1086 \u1085  \u1085 \u1199 \u1076 \u1090 \u1101 \u1081  \u1084 \u1257 \u1088 \u1080 \u1081 \u1075  \u1072 \u1083 \u1075 \u1072 \u1089 \u1072 \u1078  \u1093 \u1101 \u1074 \u1083 \u1101 .\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	\uc0\u1044 \u1072 \u1088 \u1072 \u1072 \u1093  csv \u1092 \u1072 \u1081 \u1083  \u1090 \u1072 \u1090 \u1072 \u1085  \u1072 \u1074 \u1095  https://www.w3schools.com/python/pandas/dirtydata.csv.txt   \'93Pulse\'94 \u1073 \u1072 \u1075 \u1072 \u1085 \u1080 \u1081 \u1085  100-\u1089  110 \u1093 \u1086 \u1086 \u1088 \u1086 \u1085 \u1076  \u1086 \u1088 \u1096 \u1080 \u1093  \u1257 \u1075 \u1257 \u1075 \u1076 \u1083 \u1199 \u1199 \u1076 \u1080 \u1081 \u1075  \u1093 \u1101 \u1074 \u1083 \u1101 .\
}